

- 

/*base style*/

  *, 
  *:before,
  *:after {
      box-sizing: inherit;
  }

  html {
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
     box-sizing: border-box;
  }
  
  
  body {
    margin: 0;
    padding: 0;
    background-color:  hsl(229, 6%, 95%);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
  }

  img {
      height: 50px;
      width: 50px;
  }

  p {
      color: hsl(234, 12%, 34%);
  }

  a {
      text-decoration: none;
      color: hsl(229, 6%, 66%);
  }
  
/*layout - mobile first*/

.wrapper {
    width: 90%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
}

main {
    max-width: 375px;
    display: grid;
    grid-row-gap: 3rem;
    height: 100vh;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}  

/*header have two headings and paragraph*/
.first-heading {
    font-weight: 200;
    letter-spacing: 1.5px;
    margin: 4rem 0 0 0;
    color: hsl(234, 12%, 34%);
}

.second-heading {
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0;
    color: hsl(234, 12%, 34%);
}

header p {
    width: 85%;
    font-weight: 200;
    text-align: center;
}

/*card-section with three articles*/

/*base style for each card*/
.card {
    background: hsl(0, 0%, 98%);
    border-radius: 10px;
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    width:73%;
    box-shadow: -1px 5px 10px 2px hsl(229, 6%, 66%);
}

.card img {
    align-self: flex-end;
}
 
 .card h3 {
    font-weight: 600;
    margin: 0 0 .3rem 0;
    color: hsl(234, 12%, 34%);
 }

 .card p {
     font-weight: 200;
     font-size: .7rem;
     margin: 0 0 2.5rem 0;
     line-height: 1.2rem;
 }

 /*styling for each card individually - for top borders*/
 .card-1 {
     border-top: 4px solid hsl(180, 62%, 55%);
 }

 .card-2 {
    border-top: 4px solid hsl(0, 78%, 62%);
}

.card-3 {
    border-top: 4px solid hsl(34, 97%, 64%);
}

.card-4 {
    border-top: 4px solid hsl(212, 86%, 64%);
}

footer {
    text-align: center;
    padding: 1rem;
}

/*media queries for desktop version*/

@media only screen and (min-width: 1124px) {
    
main {
    max-width: 1440px;
}

header p {
    width: 50%;
}

/*card-section with three articles*/

/*to position cards using grid*/
section {
    display: grid;
    grid-template-columns: repeat(3, 330px);
}

.card-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.card-2 {
    grid-column: 2 /3 ;
    grid-row: 1 / 3 ; 
}

.card-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.card-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4 ;
}

}
  
    

